[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2021-12-31 23:00:02 PST; 18s ago
       Docs: https://docs.mongodb.org/manual
    Process: 31951 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 31951 (code=exited, status=1/FAILURE)

Dec 31 23:00:02 ubuntu systemd[1]: Started MongoDB Database Server.
Dec 31 23:00:02 ubuntu mongod[31951]: {"t":{"$date":"2022-01-01T07:00:02.037Z"},"s":"F",  "c":"CONTROL",  "id":20574,   "ctx":"-","msg":"Error during global initialization","attr":{"error":{"code":38,"codeName":"FileNotOpen","errmsg":"Can't initialize rotatable log file :: caused by :: Failed to open /var/log/mongodb/mongod.log"}}}
Dec 31 23:00:02 ubuntu systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 31 23:00:02 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
